<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div style="margin-left:0;" id="app">
      <h2>LOADING...</h2>
    </div>
    <script src="js/compiled/drmips.js" 
            type="text/javascript">
    </script>
  </body>
  <style>
    .tooltip {position: relative;
              display: inline-block;
              border-bottom: 1px dotted black; }

    .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    }

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</html>
