\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{mips}
\usepackage{pdflscape}
\usepackage{geometry}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

\title{Trabajo Prático 0} 
\author{\\
  Paulo Cesar Cúneo, \textit{Padrón Nro. 84840}\\
  \textit{paulocuneo@gmail.com}\\
  \and
  Agustin Alejandro Linari, \textit{Padrón Nro. 81783}\\
  \textit{agustinlinari@gmail.com}\\
  \and
  Pablo Daniel Sívori, \textit{Padrón: 84.026}\\
  \textit{sivoridaniel@gmail.com}
  \normalsize{1$^{\circ}$ Cuatrimestre de 2016}                           \\
  \normalsize{66.20 Organizacion de Computadoras}                  \\
  \normalsize{Facultad de Ingenieria, Universidad de Buenos Aires} \\
}

\begin{document}             % End of preamble and beginning of text.

\maketitle                   % Produces the title.

\begin{abstract}
Se realizó un sistema que permite la codificación de un mensaje de texto a base 64, así como también su decodificación. Luego se procedió a obtener el código de intrucciones al realizar la compilación en el emulador GXemul. 
\end{abstract}

\clearpage

\tableofcontents
\clearpage

\part{Desarrollo}
\section{Introduccion}
El objetivo del presente trabajo práctico es familiarizarse con las herramientas de software a utilizar durante el transcurso de la materia. Para ello  implementaremos un programa en lenguaje c el cual codificará un mensaje de texto plano a Base 64, asi como también realizará su decodificación para volver al mensaje original. Luego compilaremos el programa en el emulador GXemul para poder obtener el código de instrucciones mips32. Los pasos a seguir se encuentran adjuntos en el apendice~\ref{sec:readme}.
\section{Build}
El correspondiente informe se puede construir utilizando el comando make con la etiqueta doc, la cual borra y genera el informe en formato pdf. Esto se hizo para poder actualizar el mismo en caso de haber realizado alguna modificación en el código fuente, dado que este esta adjunto en el apendice.
\section{Programa}
En si el desarrollo del programa no tuvo mucha complejidad, dado que fue simplemente crear un TDA encoder. Este TDA se encarga de manejar la configuración del programa así como también de los recursos necesarios para realizar la operación que corresponda. La idea era delegar en este TDA la administración del estado del programa, para lo cual el mismo mantiene una variable de estado, de forma de saber si tiene que operar o no en cada caso.
Finalmente se puede verificar esa variable para saber si el TDA ejecutó las operaciones correctamente.

Los argumentos que llegan al programa se parsearon utilizando la librería getopt. Hay que tener en cuenta que utilizamos la librería getopt\_ long, la cual puede no estar presente en todas las distribuciones de sistemas unix.
\section{Implementacion}
Para la codificación y decodificación se implementaron dos funciones. A grandes rasgos la función de codificación recibe dos tipos de archivos. Un archivo de entrada en donde para cada caracter se genera el carácter correspondiente transformado a base64, y un archivo de salida en donde se escribe el mensaje codificado. Para hacerlo correctamente se guardan los bits de arrastre en una variable local, y al finalizar la lectura del archivo de entrada se le agrega el padding en caso de ser necesario. (Ver función to\_ base64 en source del apéndice~\ref{sec:source}).

La transformación de cada carácter se hace mediante una tabla, en particular estamos buscando el caracter resultado en un string. Como el uso de la tabla es particular de la transformación, la hicimos local static en lugar de hacerla global. (Ver función to\_ base64\_ char en source del apéndice~\ref{sec:source}).

Para la decodificación se hace una busqueda por rango. (Ver función from\_ base64\_ char en source del apéndice \ref{sec:source}).

\section{Corridas de Programa}
Para ver el mensaje de ayuda, usamos la opcion -h como muestra la Figura \ref{fig:help}.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{help.png}
	\caption{Menú de Ayuda}
	\label{fig:help}
\end{figure}

Para codificar un fragmento de texto desde un archivo de entrada a otro de salida en base 64, utilizamos la opción
./tp0 -i <<input.txt>> -o <<output64>>. 
Se muestra un ejemplo de corrida en la Figura~\ref{fig:encode}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{encode.png}
	\caption{Encode}
	\label{fig:encode}
\end{figure}
Existe la opción para ingresar texto a codificar desde stdin.
Se muestra un ejemplo de corrida en la Figura~\ref{fig:stdin}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{stdin.png}
	\label{fig:stdin}
	\caption{Stdin encoding}
\end{figure}

Por último se muestra un ejemplo de decodificación. Figura~\ref{fig:decode}.

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.4]{decode.png}
	\label{fig:decode}
	\caption{Decode}
\end{figure}

\section{Conclusión}
En el proceso de construcción del tp a servido de repaso y aprendizaje, del uso de secure-shell, makefile y latex.
Hemos comprobado que el uso de una ssh-key simplifica la compilacion en el ambiente emulado y permite automatizar la construcción del tp.


\clearpage
\part{Apendice}
\appendix
\newgeometry{a4paper,landscape,margin={1.5cm,1.5cm}}
\begin{landscape}
\setlength{\columnsep}{1cm}

\section{Pasos a seguir}
\label{sec:readme}
\lstset{%
  title=\lstname,
  basicstyle=\footnotesize,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  commentstyle=\color{black},
  numberstyle=\tiny\color{black},
  numbersep=12pt,
}

\lstinputlisting{../README.md}

\clearpage

\begin{multicols*}{2}
\section{Codigo fuente}
\label{sec:source}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{%
  title=\lstname,
  language=C,
  basicstyle=\footnotesize,
  showspaces=false,
  showstringspaces=false,
  breaklines=true,
  commentstyle=\color{gray},
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  frame=single
}

\lstinputlisting{../src/base64.h}
\lstinputlisting{../src/base64.c}
\lstinputlisting{../src/encoder.h}
\lstinputlisting{../src/encoder.c}
\lstinputlisting{../src/main.c}
\end{multicols*}

\begin{multicols*}{4}
\vfill
\lstset{%
  language=[mips]Assembler,       % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{green},     % comment style
  stringstyle=\color{red},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*}                % if you want to add more keywords to the set
}

\lstinputlisting{../src/base64.s}
\lstinputlisting{../src/encoder.s}
\lstinputlisting{../src/main.s}
\end{multicols*}
\end{landscape}
\restoregeometry
\section{Enunciado original}\label{sec:enunciado}
\includepdf[pages={-}]{enunciado.pdf}

\end{document}               % End of document.
